<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.opencvandroid.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Enter the Path of the Trained ANN YML File" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/storage/emulated/0/Download/OpenCV_ANN_Fruits.yml"
        android:id="@+id/modelPath" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Select an Image File" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Fruit Image File"
        android:onClick="selectImage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or Enter the Image File Path" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/storage/emulated/0/Download/apple.jpg"
        android:id="@+id/imgPath" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classify Image using ANN"
        android:onClick="predictANN" />

</LinearLayout>
